src/common/components/footer/index.pug
footer.footer
  .container
    .footer__wrapper
      .footer__row 
        .footer__item
          p.footer__paragraph Phone
          p.footer__notice +32 50 31 28 32
        .footer__item
          p.footer__paragraph Address
          p.footer__notice 491 Merlin Crest Suite 963
      hr
      .footer__box
        .footer__items
          .footer__column
            p.footer__title Services
            ul
              li.footer__list Strategy Design
              li.footer__list Product Design
              li.footer__list Content Strategy
              li.footer__list Brand Strategy
              li.footer__list Development
          .footer__column
            p.footer__title Help And Advice
            ul
              li.footer__list How it works
              li.footer__list Contact Support
              li.footer__list Privacy Policy
              li.footer__list FAQ
          .footer__column
            p.footer__title Company
            ul
              li.footer__list About
              li.footer__list Blog
              li.footer__list Contact
              li.footer__list Jobs
        .footer__contacts
          p.footer__title Get in Touch
          p.footer__desc Feel free to get in touch with us vai email
          p.footer__email info.webovio@gmail.com
      hr
      .footer__company
        img.footer__logo(src="images/header/logo.png", alt="logo")
        p.footer__info © 2020@webovio. All Rights Reserved.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="styles/main.css" rel="stylesheet"><base href="https://nadani1607.github.io/Webovio/"><title>Webovio.</title></head><body><header class="header"><div class="container"><div class="header__wrapper"><a class="logo" href="#home"><img src="images/header/logo.png"></a><div class="header__menu"><menu class="header__navigation"><li class="header__item"><a class="header__link" href="#preview">About Us</a></li><li class="header__item"><a class="header__link" href="#services">Services</a></li><li class="header__item"><a class="header__link" href="#portfolio">Portfolio</a></li><li class="header__item"><a class="header__link" href="#blog">Blog</a></li></menu></div><div class="header__burger"><svg class="header__svg" viewBox="0 0 800 600"><path class="top_bar" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"></path><path class="middle_bar" d="M300,320 L540,320"></path><path class="bottom_bar" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318)"></path></svg></div></div></div></header><main><section class="title"><div class="container"><div class="title__wrapper"><div class="title__info"><p class="title__paragraph">A place where</p><p class="title__text">A creative agency for redemptive brands</p><p class="title__notice">Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.</p><a class="title__link">Get in touch</a></div></div></div></section><section class="strategy"><div class="container"><div class="strategy__wrapper"><div class="strategy__sponsors"><img class="strategy__logo" src="images/sponsors/sponsor1.png" alt="sponsor1"><img class="strategy__logo" src="images/sponsors/sponsor2.png" alt="sponsor2"><img class="strategy__logo" src="images/sponsors/sponsor3.png" alt="sponsor3"><img class="strategy__logo" src="images/sponsors/sponsor4.png" alt="sponsor4"><img class="strategy__logo" src="images/sponsors/sponsor5.png" alt="sponsor5"></div><div class="strategy__info"><div class="strategy__box"><p class="strategy__paragraph">What we do for you</p><p class="strategy__main">Strategy. Design  Content. Technology Development </p><p class="strategy__desc">There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.</p><a class="strategy__link" href="#">More know About us</a></div><div class="strategy__review"><p class="strategy__text">With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed</p><div class="strategy__user"><img class="strategy__icon" src="images/strategy/icon.png" alt="icon"><div class="strategy__person"><p class="strategy__name">Genevieve Rodriquez</p><p class="strategy__prof">Founder & CEO, Webovio</p></div></div></div></div><hr></div></div></section><section class="projects"><div class="container"><div class="projects__wrapper"><div class="projects__preview"><p class="projects__title">We Have Some Awesome Projects.</p><p class="projects__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></div><div class="projects__items"><div class="projects__item"><div class="projects__content"><img class="projects__pic" src="images/projects/project-1.png" alt="project"><div class="projects__review"><p class="projects__opinion">“In my history of working with trade show vendors, I can honestly say that there is not one company that I've ever worked with that has better service than Exhibit Systems.”</p><div class="projects__person"><img src="images/projects/avatar-1.png" alt="avatar"><div class="projects__card"><p class="projects__name">Angel Armstrong</p><p class="projects__prof">Founder &amp; CEO, Google</p></div></div></div></div><div class="projects__info"><p class="projects__paragraph">The wall new Balenciaga.com</p><p class="projects__text">This article is floated online with an aim to help you find the best dvd printing solution.</p><p class="projects__text">Dvd printing is an important feature used by large and small DVD production houses to print information on DVDs.</p><a class="projects__link" href="#">See Case Study</a></div></div><div class="projects__item"><div class="projects__content"><img class="projects__pic" src="images/projects/project-2.png" alt="project"><div class="projects__review"><p class="projects__opinion">“I know they are going to be honest with me. I am not going to get a subpar product; I know it is going to be good. That is the number one advantage of working with Exhibit Systems.</p><div class="projects__person"><img src="images/projects/avatar-2.png" alt="avatar"><div class="projects__card"><p class="projects__name">Lina Hart</p><p class="projects__prof">Founder &amp; CEO, Jico</p></div></div></div></div><div class="projects__info"><p class="projects__paragraph">Is this the future of 3D model?</p><p class="projects__text">While it was just a TV show, that little speech at the beginning of the original Star Trek show really did do a good job of capturing our feelings about space.</p><p class="projects__text">It is those feelings that drive our love of astronomy and our desire to learn more and more about it.</p><a class="projects__link" href="#">See Case Study</a></div></div><div class="projects__item"><div class="projects__content"><img class="projects__pic" src="images/projects/project-3.png" alt="project"><div class="projects__review"><p class="projects__opinion">“Exhibit Systems is not a provider. They are not a supplier. They are a partner with expertise in making trade shows effective.”</p><div class="projects__person"><img src="images/projects/avatar-3.png" alt="avatar"><div class="projects__card"><p class="projects__name">Eunice Oliver</p><p class="projects__prof">Founder &amp; CEO, Zeem</p></div></div></div></div><div class="projects__info"><p class="projects__paragraph">Is this the future of Online Booking</p><p class="projects__text">You should be able to find several indispensable facts about motivation in the following paragraphs.</p><p class="projects__text">If there’s at least one fact you didn’t know before, imagine the difference it might make.</p><a class="projects__link" href="#">See Case Study</a></div></div></div></div></div></section><section class="product"><div class="container"><div class="product__wrapper"><p class="product__title">Deation & Evaluation - Best Way to Kick off Your Product Idea</p><div class="product__box"><div class="product__item"><p class="product__paragraph">Product Design Sprint</p><p class="product__desc">A five-day workshop that will help you answer crucial business questions</p><a class="product__link" href="#">Read More</a></div><div class="product__item"><p class="product__paragraph">Scoping Session</p><p class="product__desc">A workshop aimed at shaping your business idea, answering questions regarding project planning</p><a class="product__link" href="#">Read More</a></div><div class="product__item"><p class="product__paragraph">UX Review</p><p class="product__desc">An evaluation which will help you radically improve your product.</p><a class="product__link" href="#">Read More</a></div><div class="product__item"><p class="product__paragraph">Code Review</p><p class="product__desc">Do you know what one of the key secrets of success is what makes people successful in business</p><a class="product__link" href="#">Read More</a></div></div><div class="product__row"><p class="product__notice">Let’s make something amazing together.</p><a class="product__link" href="#">Let's get started</a></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__row"> <div class="footer__item"><p class="footer__paragraph">Phone</p><p class="footer__notice">+32 50 31 28 32</p></div><div class="footer__item"><p class="footer__paragraph">Address</p><p class="footer__notice">491 Merlin Crest Suite 963</p></div></div><hr><div class="footer__box"><div class="footer__items"><div class="footer__column"><p class="footer__title">Services</p><ul><li class="footer__list">Strategy Design</li><li class="footer__list">Product Design</li><li class="footer__list">Content Strategy</li><li class="footer__list">Brand Strategy</li><li class="footer__list">Development</li></ul></div><div class="footer__column"><p class="footer__title">Help And Advice</p><ul><li class="footer__list">How it works</li><li class="footer__list">Contact Support</li><li class="footer__list">Privacy Policy</li><li class="footer__list">FAQ</li></ul></div><div class="footer__column"><p class="footer__title">Company</p><ul><li class="footer__list">About</li><li class="footer__list">Blog</li><li class="footer__list">Contact</li><li class="footer__list">Jobs</li></ul></div></div><div class="footer__contacts"><p class="footer__title">Get in Touch</p><p class="footer__desc">Feel free to get in touch with us vai email</p><p class="footer__email">info.webovio@gmail.com</p></div></div><hr><div class="footer__company"><img class="footer__logo" src="images/header/logo.png" alt="logo"><p class="footer__info">© 2020@webovio. All Rights Reserved.</p></div></div></div></footer><script src="scripts/index.js"></script></body></html>
